# test-git-syncnsisodiya

./: README.md
datasets/CustomerOrdersDatasetOutput/dp/configs/: dataset.json
datasets/CustomersDatasetInput/dp/configs/: dataset.json
datasets/FinalDatasetOutput/dp/configs/: dataset.json
datasets/OrdersDatasetInput/dp/configs/: dataset.json
datasets/ReportDatasetOutput/dp/configs/: dataset.json
workflows/CustomerAmountsWorkflow/code/: pom.xml  resolvers.json  workflow.latest.json  workflow.valid.json
workflows/CustomerAmountsWorkflow/code/src/main/scala/: main.scala
workflows/CustomerAmountsWorkflow/code/src/main/scala/config/: ConfigStore.scala
workflows/CustomerAmountsWorkflow/code/src/main/scala/graph/: AggregateComponent.scala  CustomerOrdersDatasetOutput.scala  CustomersDatasetInput.scala  JoinComponent.scala  OrdersDatasetInput.scala  PrepareComponent.scala
workflows/CustomerAmountsWorkflow/code/src/test/scala/graph/: PrepareComponentTest.scala
workflows/CustomerAmountsWorkflow/tests/: tests.json
workflows/CustomerAmountsWorkflow/tests/components/: graph.PrepareComponent.json
workflows/PrepareForBankWorkflow/code/: pom.xml  resolvers.json  workflow.json  workflow.latest.json
workflows/PrepareForBankWorkflow/code/src/main/scala/: main.scala
workflows/PrepareForBankWorkflow/code/src/main/scala/config/: Config.scala  ConfigStore.scala
workflows/PrepareForBankWorkflow/code/src/main/scala/graph/: AggReportComponent.scala  CustomerOrdersDatasetInput.scala  FinalDatasetOutput.scala  PrepareComponent.scala  ReportDatasetOutput.scala
